1001 Docus -Desktop/MainWindow.xaml

<Window x:Class="_1001_Docus__Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1001_Docus__Desktop"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ExtendViewIntoTitleBar="True" fw:AcrylicWindow.FallbackColor="Transparent"  fw:AcrylicWindow.TintColor="Transparent" fw:AcrylicWindow.NoiseOpacity="0.001"
        Title="1001 Docus" Height="340.5" Width="765" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/doc-icon.ico">
    <Grid>
        <Image x:Name="natgeo" HorizontalAlignment="Left" Height="90" Margin="10,212,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" Source="Resources/nat_eng.jpg" MouseDown="natgeo_MouseDown" ToolTip="Nat Geo English"/>
        <Image x:Name="natar" HorizontalAlignment="Left" Height="90" Margin="10,43,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" Source="Resources/nat.png" MouseDown="natar_MouseDown" ToolTip="Nat Geo Abu Dhabi"/>
        <Image x:Name="wild" HorizontalAlignment="Left" Height="60" Margin="10,143,0,0" VerticalAlignment="Top" Width="129" Stretch="Fill" Source="Resources/wild.png" MouseDown="wild_MouseDown" ToolTip="Nat Geo Wild"/>
        <Image x:Name="ppl" HorizontalAlignment="Left" Height="60" Margin="150,143,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="Resources/ppl.png" MouseDown="ppl_MouseDown" ToolTip="Nat Geo People"/>
        <Label Content="Most Popular" HorizontalAlignment="Left" Height="31" Margin="10,5,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" Background="{x:Null}" Foreground="#FFCB9012" FontSize="16"/>
        <Image x:Name="doc" HorizontalAlignment="Left" Height="160" Margin="312,43,0,0" VerticalAlignment="Top" Width="260" Stretch="Fill" Source="Resources/docu.png" MouseDown="doc_MouseDown" ToolTip="Docubox HD"/>
        <Image x:Name="cgtn" HorizontalAlignment="Left" Height="90" Margin="312,212,0,0" VerticalAlignment="Top" Width="125" Stretch="Fill" Source="Resources/cgtn.png" MouseDown="cgtn_MouseDown" ToolTip="CGTN Documentary"/>
        <Image x:Name="his" HorizontalAlignment="Left" Height="90" Margin="447,212,0,0" VerticalAlignment="Top" Width="125" Stretch="Fill" Source="Resources/his.png" MouseDown="his_MouseDown" ToolTip="History 2"/>
        <Label Content="Rising Channels" HorizontalAlignment="Left" Height="31" Margin="312,6,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2D8B25" FontSize="16"/>
        <Image x:Name="arte" HorizontalAlignment="Left" Height="80" Margin="602,43,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Source="Resources/arte.png" MouseDown="arte_MouseDown" ToolTip="Arte Fr"/>
        <Image x:Name="artede" HorizontalAlignment="Left" Height="80" Margin="602,131,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" Source="Resources/arte_de.png" MouseDown="artede_MouseDown" ToolTip="Arte De"/>
        <Label Content="VPN FRANCE" HorizontalAlignment="Left" Height="31" Margin="602,5,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEE431B" FontSize="16"/>
    </Grid>
</Window>
