1001 Docus -Desktop/Menu2.xaml

<Window x:Class="_1001_Docus__Desktop.Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1001_Docus__Desktop"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ExtendViewIntoTitleBar="True" fw:AcrylicWindow.FallbackColor="Transparent"  fw:AcrylicWindow.TintColor="Transparent" fw:AcrylicWindow.NoiseOpacity="0.001"
        Title="Choose Quality.." Height="133.494" Width="215.174" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{x:Null}">
    <Grid fw:PointerTracker.Enabled="True">
        <Button x:Name="hdd" Content="HD 720p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Click="hdd_Click"/>
        <Button x:Name="sdd" Content="High 480p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,26,0,0" Click="sdd_Click"/>
        <Button x:Name="mdd" Content="Med 360" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,52,0,0" Click="mdd_Click"/>
        <Button x:Name="ld2" Content="Low 240p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,78,0,0" Click="ld2_Click"/>
        
    </Grid>
</Window>
