1001 Docus -Desktop/Menu.xaml

<Window x:Class="_1001_Docus__Desktop.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1001_Docus__Desktop"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ExtendViewIntoTitleBar="True" fw:AcrylicWindow.FallbackColor="Transparent"  fw:AcrylicWindow.TintColor="Transparent" fw:AcrylicWindow.NoiseOpacity="0.001"

        Title="Choose Quality.." Height="159.174" Width="214.674" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid fw:PointerTracker.Enabled="True">
        <Button x:Name="hd" Content="HD 720p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Click="hd_Click"/>
        <Button x:Name="sd" Content="High 540p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,26,0,0" Click="sd_Click"/>
        <Button x:Name="md" Content="Med 360" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,52,0,0" Click="md_Click"/>
        <Button x:Name="ld" Content="Low 270p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,78,0,0" Click="ld_Click"/>
        <Button x:Name="ldd" Content="Low 180p" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="209" Margin="0,104,0,0" Click="ldd_Click"/>

    </Grid>
</Window>
